# ITV-LuisVives

./: ITV.LuisVives.sln
ITV.Application/: Class1.cs  ITV.Application.csproj
ITV.Application/DTOs/: CrearCitaDTO.cs
ITV.Application/Services/: CitaService.cs
ITV.Domain/: Class1.cs
ITV.Domain/Entities/: Cita.cs  Coche.cs  Propietario.cs
ITV.Domain/Enums/: TipoMotor.cs
ITV.Domain/Interfaces/: ICitaRepository.cs  ICocheRepository.cs  IPropietarioRepository.cs
ITV.Domain/Validators/: DniValidator.cs  FechaValidator.cs  MatriculaValidator.cs
ITV.Infrastructure/: Class1.cs  ITV.Infrastructure.csproj
ITV.Infrastructure/Config/: RepositoryFactory.cs  appsettings.json
ITV.Infrastructure/Dapper/: CitaRepositoryDapper.cs  CocheRepositoryDapper.cs  PropietarioRepositoryDapper.cs
ITV.Infrastructure/EFCore/: CItaRepositoryEfCore.cs  CocheRepositoryEfCore.cs  PropietarioRepositoryEfCore.cs
ITV.Infrastructure/EFCore/Context/: AppDbContext.cs
ITV.Tests/: CitaServiceTests.cs  ITV.Tests.csproj  UnitTest1.cs  ValidatorsTests.cs
ITV.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
